# Copy to /h-mon-tool/monitoring-node/.env on each monitoring node and adjust.

# Hostname label shown in Grafana/alerts (no spaces)
MONITOR_NODE_NAME=<changeme!>

# Grafana admin
GRAFANA_ADMIN_USER=<changeme!>
GRAFANA_ADMIN_PASSWORD=<changeme!>

# Matrix receiver (metio/matrix-alertmanager-receiver)
#
# Example: https://f.d.q.n
MATRIX_HOMESERVER_URL=<changeme!>
# Example: @alertbot:f.q.d.n
MATRIX_USER_ID=<changeme!>
# Example: some_MaTRix_SYNapSe_tok3n (you can get it from cli on the synapse server, just google it)
MATRIX_ACCESS_TOKEN=<changeme!>
# Either put the real room ID here, OR map it in matrix-receiver/config.yml and use the mapping name in Alertmanager.
# Example: #someroom:f.q.d.n 
MATRIX_ROOM_ID=<changeme!>

# Where agents should push logs
# Full paths here. Example: http://127.0.0.1:3100/loki/api/v1/push
LOKI_PRIMARY_PUSH_URL=<changeme!>
# Comment out if not needed
LOKI_SECONDARY_PUSH_URL=<changeme!>