# Copy to /h-mon-tool/agent/.env on each monitored host.

HOST_LABEL=<changeme!>

# Loki push endpoints
# NOTE: if you install the agent on a monitoring node that also runs Loki locally,
# set the primary to localhost.
#
# Don't use full api path, just http://ip:port or http://fqdn:port
# Example: http://a.b.c:3100
#
LOKI_PRIMARY_PUSH_URL=<changeme!>
LOKI_SECONDARY_PUSH_URL=<changeme!>